# VisibleConfusion

./: VisibleConfusion.sln
VisibleConfusion/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  VisibleConfusion.csproj
VisibleConfusion/Converters/: BoolToVisibility.cs  ColorConverter.cs
VisibleConfusion/Core/: ObservableObject.cs  RelayCommand.cs
VisibleConfusion/MVVM/Model/: CameraCapture.cs  ImageFiltrations.cs  LookUpTableTransforms.cs  Picture.cs  PictureHandler.cs
VisibleConfusion/MVVM/View/: InformationView.xaml  InformationView.xaml.cs  PictureView.xaml  PictureView.xaml.cs  SelectBar.xaml  SelectBar.xaml.cs  SideBar.xaml  SideBar.xaml.cs  Task1.xaml  Task1.xaml.cs  Task1View.xaml  Task1View.xaml.cs  Task2.xaml  Task2.xaml.cs  Task2View.xaml  Task2View.xaml.cs  ThingsBetwixt.xaml  ThingsBetwixt.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs
VisibleConfusion/MVVM/ViewModel/: MainWindowViewModel.cs  PictureViewModel.cs  Task1ViewModel.cs  Task2ViewModel.cs
VisibleConfusion/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
VisibleConfusion/theme/: Button.xaml  CheckBox.xaml  Image.xaml  IntegerUpDown.xaml  RadioButton.xaml  Resources.xaml  SideBarRadioButton.xaml  TextBlock.xaml  TextBox.xaml
VisibleConfusion/theme/Icons/: arrowleftsolid.xaml  arrowrightsolid.xaml  close.xaml  icon.xaml  maximize.xaml  minimize.xaml  restore.xaml
